{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "KOA2 with typescript",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "npm run tslint && tsc",
    "dev": "nodemon dist/app.js"
  },
  "engines": {
    "node": ">= 10.5.0"
  },
  "keywords": [
    "koa",
    "typescript",
    "mongodb"
  ],
  "author": "yimyijet@163.com",
  "license": "ISC",
  "dependencies": {
    "acl": "^0.4.11",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "mongodb": "^3.2.5",
    "mongoose": "^5.5.10",
    "oauth2-server": "^3.0.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/acl": "^0.4.36",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/kcors": "^2.2.3",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-compose": "^3.2.4",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.0.40",
    "@types/koa-session": "^5.10.0",
    "@types/koa-static": "^4.0.1",
    "@types/koa-views": "^2.0.3",
    "@types/mongoose": "^5.5.1",
    "@types/node": "^12.0.2",
    "@types/oauth2-server": "^3.0.10",
    "@types/socket.io": "^2.1.2",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
